<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Game_collection.ViewModels"
        xmlns:v="clr-namespace:Game_collection.Views"
        xmlns:local="clr-namespace:Game_collection"
        x:Class="Game_collection.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1450">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <!-- Menu de navigation -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Accueil" Command="{Binding GoToHomeCommand}" Margin="5"/>
            <Button Content="Paramètres" Margin="5" Click="Button_Click"/>
        </StackPanel>

        <!-- Affichage dynamique du ViewModel actuel -->
        <ContentControl Content="{Binding CurrentViewModel}" Height="974">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <v:Home/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChooseCollectionViewModel}">
                    <v:ChooseCollection />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChooseCategoryViewModel}">
                    <v:ChooseCategory/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BrowseCollectionViewModel}">
                    <v:BrowseCollection/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DetailViewModel}">
                    <v:Detail/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</Window>
